# Babble

./: .gitignore  README.md  pom.xml  settings.yml
src/main/java/com/Babble/: App.java  DragBarPosition.java  ImageUtils.java  Main.java  MenuController.java  SettingsController.java
src/main/java/com/Babble/Config/: Config.java  ConfigManager.java
src/main/java/com/Babble/OCR/: HybridOCRService.java  OCRMode.java  OCRPreprocessingMode.java  OCRService.java  PaddleOCRService.java  TesseractOCRService.java  VisionClient.java  VisionLLMOCRService.java
src/main/java/com/Babble/Processing/: ProcessingPipeline.java  ScreenCapturer.java  TextGrouper.java  TranslationCallback.java  TranslationResult.java
src/main/java/com/Babble/Translation/: ApiClient.java  LMStudioClient.java
src/main/java/com/Babble/Window/: PlatformUtils.java  WindowManager.java
src/main/resources/: mStyle.css  main.fxml  settings.fxml
